# TestContacts

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/privat/contacts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/privat/contacts/: ContactsApplication.java  ContactsApplication.kt  MainActivity.java
app/src/main/java/com/privat/contacts/base/mapper/: BaseMapper.java  Mapper.java
app/src/main/java/com/privat/contacts/base/presentation/: BaseMvpView.java  BasePresenter.java  MvpView.java  MvpView.kt  Presenter.java  Presenter.kt
app/src/main/java/com/privat/contacts/data/: BaseUserRepository.java  BaseUserRepository.kt
app/src/main/java/com/privat/contacts/data/cache/: ContactsDao.java  UsersDao.java  UsersDao.kt
app/src/main/java/com/privat/contacts/data/cloud/: NetworkApiService.java  NetworkApiService.kt
app/src/main/java/com/privat/contacts/di/: AppComponent.java  AppComponent.kt
app/src/main/java/com/privat/contacts/di/modules/: AppModule.java  AppModule.kt  DataMappersModule.java  DataMappersModule.kt  DatabaseModule.java  DatabaseModule.kt  NetworkModule.java  NetworkModule.kt  PresentationMappersModule.java  PresentationMappersModule.kt  PresentationModule.java  PresentationModule.kt  RepositoriesModule.java  RepositoriesModule.kt
app/src/main/java/com/privat/contacts/domain/: UserDomain.java  UserDomain.kt  UsersRepository.java  UsersRepository.kt
app/src/main/java/com/privat/contacts/domain/model/: AddressDomain.java  AddressDomain.kt  EmploymentDomain.java  EmploymentDomain.kt  SubscriptionDomain.java  SubscriptionDomain.kt  UserDomain.java  UserDomain.kt
app/src/main/java/com/privat/contacts/presentation/: MainActivity.java  MainActivity.kt
app/src/main/java/com/privat/contacts/presentation/base/: BaseMvpView.java  BasePresenter.java  MvpView.java  Presenter.java
app/src/main/java/com/privat/contacts/presentation/details/: BaseDetailsPresenter.java  BaseDetailsPresenter.kt  DetailsFragment.java  DetailsFragment.kt  DetailsPresenter.java  DetailsPresenter.kt  DetailsView.java  DetailsView.kt  UserParamsAdapter.java  UserParamsAdapter.kt
app/src/main/java/com/privat/contacts/presentation/favorite/: BaseFavoritePresenter.java  BaseFavoritePresenter.kt  FavoriteFragment.java  FavoriteFragment.kt  FavoritePresenter.java  FavoritePresenter.kt  FavoriteView.java  FavoriteView.kt
app/src/main/java/com/privat/contacts/presentation/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/privat/contacts/presentation/host/: BottomNavigationHostFragment.java  BottomNavigationHostFragment.kt
app/src/main/java/com/privat/contacts/presentation/images/: BaseImageLoader.java  ImageLoader.java
app/src/main/java/com/privat/contacts/presentation/users/: BaseUsersPresenter.java  UsersView.kt  (+8 more)
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_details.xml  fragment_favorite.xml  fragment_host.xml  fragment_users.xml  user_item.xml  user_param_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/privat/contacts/: ExampleUnitTest.java
(+95 files in other folders)
