<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navigation"
    app:startDestination="@id/bottomNavigationHostFragment">

    <fragment
        android:id="@+id/bottomNavigationHostFragment"
        android:name="com.privat.contacts.presentation.host.BottomNavigationHostFragment"
        android:label="@string/all_users" >
        <action
            android:id="@+id/action_bottomNavigationHostFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.privat.contacts.presentation.details.DetailsFragment"
        android:label="@string/user_details" />
</navigation>